*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    /* grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr; */
}

nav{
    background-color:#dfe4ea;
    height: 8vh;
    width: 100vw;
    justify-content: space-between;
    margin-top: 0;
    display: flex;
    padding: 0;
     
}

.logo{
    width: 160px;
    height: 32px;
    margin-left: 56px;
    margin-top: 12px;
}

input{
    width: 300px;
    height: 24px;
    margin-right: 56px;
    margin-top: 10px;
    border: none;
    border-radius:5px;
}
main{
    background-color:white;
    height: 80vh;
    width: 100vw;
     grid-template-columns: repeat(4,1fr);
    /* row-gap: 20px;
    column-gap: 20px;
    display: grid;
    flex-direction: row; 
    flex-wrap: wrap; */

}

p,h3{
    margin-top: 10px;
    text-align:right;
}

.grid-container{
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.music-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align:right;
    padding-top: 40px;
    padding-right: 24px;
    padding-bottom: 32px;
}
.img-card{
    width: 240px;
    height: 135px;
}
footer{
    background-color: #57606f;
    height: 12vh;
    width: 100vw;
}

h4{
    color: white;
    padding: 20px;
    font-weight: normal;
    padding-left: 56px;
}

