<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=5, user-scalable=no">
    <link href="./exemplos.css" rel="stylesheet">
    <title>Exemplos - Responsividade</title>
</head>
<body>
    <div id="main-container">
        <p>
            Clique aqui par acessar 
            a parada com as teclinhas para
            ligar para nos
        </p>  
    </div>
</body>
</html>