<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="viewport" content="width=devide-width, initial-scale=5, user-scalable=yes"> -->
    <link href="./exercicio1.css" rel="stylesheet" />
    <title>Exercicio 1</title>
  </head>
  <body>
    <ul>
      <li>A minha fonte tem tres vezes o tamanho da fonte do meu root</li>
      <li>
        Os meus padding verticais possuem duas vezes o tamanho da minha fonte
      </li>
      <li>Minha altura é de 30% do tamanho da tela</li>
      <li>Meu cumprimento tem metade da altura da tela</li>
    </ul>
    <div>
      <p>Minha fonte é 70% da fonte do meu pai</p>
      <p>Meu cumprimento é 10% da fonte do meu pai</p>
      <p>Minha altura vai ser 10% da altura do pai</p>
    </div>
  </body>
</html>
