<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <title>Blog</title>
</head>
<body>
    <section id="formulario">
        <form action="">
            <label for="titulo-post">Título:</label>
            <input type="text" id="titulo-post">

            <label for="autor-post">Autor:</label>
            <input type="text" id="autor-post">

            <label for="conteudo-post">Conteúdo:</label>
            <textarea id="conteudo-post" cols="30" rows="10"></textarea>
        </form>
    
        <button onclick="aoClicarCriarPost()">Criar Post</button>
    </section>

    <section id="container-de-posts">
        
    </section>
</body>
</html>