<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Gabriela&display=swap" rel="stylesheet">
    <title>Adicionar Produto</title>
</head>
<body>
    <div class="cabecalho-sub">
        <p>Paraíso do papel</p>
    </div>
    
    <div class="links">
        <a href="index.html">Home</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </div>

    
    <h2>Adicionar Produto</h2>
    <form class="add-produto" action="">
        <div class="form-add">
            <label for="link-foto">Link para foto: </label>
            <input type="url" id="link-foto" name="link-foto">
        </div>
        
        <div class="form-add">
            <label for="descricao">Descrição do produto: </label>
            <input type="text" id="descricao" name="descrição">
        </div>
        
        <div class="form-add">
            <label for="preco">Preço (em R$): </label>
            <input type="number" id="preco" name="preço" min="0.00" step="0.01">
        </div>
        
        <div class="form-add">
            <label for="quantidade">Quantidade disponível: </label>
            <input type="number" id="quantidade" name="quantidade">
        </div>

        <div class="form-add">
            <button type="submit">Adicionar</button>
        </div>

    </form>

</body>
</html>