<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Gabriela&display=swap" rel="stylesheet">
    <title>Controle de Estoque</title>
</head>
<body>
    <div class="cabecalho-sub">
        <p>Paraíso do papel</p>
    </div>
    
    <div class="links">
        <a href="index.html">Home</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </div>

    <h2>Controle de Estoque</h2>

    <table>
        <tr>
            <th>Foto</th>
            <th>Descrição</th>
            <th>Preço (R$)</th>
            <th>Quantidade disponível</th>
        </tr>

        <tr>
            <td><img src="./images/canetas-sharpie-kit-com-8-cores.jpg"></td>
            <td>Jogo de canetas coloridas Sharpie ponta fina com 8 unidades</td>
            <td>20,90</td>
            <td>20</td>
        </tr>

        <tr>
            <td><img src="./images/sharpie-tons-pasteis.jpg" alt="Caneta Sharpie pastel 5un"/></td>
            <td>Jogo de canetas coloridas Sharpie, tons pasteis, ponta fina com 5 unidades</td>
            <td>22,80</td>
            <td>10</td>
        </tr>
        
        <tr>
            <td><img src="./images/marca-texto-stabilo.jpg" alt="Marca texto Stabilo 4un"/></td>
            <td>Conjunto de marca texto Stabilo com 4 unidades</td>
            <td>10,50</td>
            <td>15</td>
        </tr>

        <tr>
            <td><img src="./images/marca-texto-stabilo-tons-pasteis.webp" alt="Marca texto Stabilo pastel 4un"/></td>
            <td>Conjunto de marca texto Stabilo, tons pasteis, com 4 unidades</td>
            <td>18,90</td>
            <td>15</td>
        </tr>
        <tr>
            <td><img src="./images/post-it-balao.png" alt="Post it balao"/></td>
            <td>Post it em formato de balão, 4 cores</td>
            <td>9,50</td>
            <td>25</td>
        </tr>
        <tr>
            <td><img src="./images/post-it-seta.jpg" alt="Post it seta"/></td>
            <td>Post it em formato de seta, 4 cores</td>
            <td>9,50</td>
            <td>25</td>
        </tr>
        <tr>
            <td><img src="./images/canetas-coloridas-cis-8un.jpg" alt="Jogo canetas coloridas 8un"/></td>
            <td>Jogo de canetas coloridas Cis, ponta fina, com 8 unidades</td>
            <td>12,50</td>
            <td>20</td>
        </tr>
        <tr>
            <td><img src="./images/bloco-anotacao-post-it.png"/></td>
            <td>Bloco de anotações, sem pauta, com post it</td>
            <td>29,90</td>
            <td>75</td>
        </tr>

    </table>

</body>
</html>