<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Gabriela&display=swap" rel="stylesheet">
    <title>Funcionários</title>
</head>
<body>
    <div class="cabecalho-sub">
        <p>Paraíso do papel</p>
    </div>
    
    <div class="links">
        <a href="index.html">Home</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </div>

    <h2>Funcionários</h2>
    <table>
        <tr>
            <th>Nome</th>
            <th>Data de nascimento</th>
        </tr>

        <tr>
            <td><b>José da Silva</b></td>
            <td>14/04/1971</td>
        </tr>
        
        <tr>
            <td><b>João Gabriel do Nascimento</b></td>
            <td>17/13/1994</td>
        </tr>

        <tr>
            <td><b>Márcia Aparecida de Souza</b></td>
            <td>15/07/1987</td>
        </tr>

        <tr>
            <td><b>Juliana Ferreira</b></td>
            <td>24/03/1988</td>
        </tr>

        <tr>
            <td><b>Marcos Paulo de Oliveira</b></td>
            <td>21/08/1980</td>
        </tr>
    </table>
</body>
</html>