<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Gabriela&display=swap" rel="stylesheet">
    <title>Paraíso do Papel</title>
</head>
<body>
    <div class="cabecalho">
        <h1 class="texto-cabecalho">Bem-vind@ ao <em>Paraíso do Papel</em>!</h1>
        <p class="texto-cabecalho">*** tudo de papelaria em um só lugar ***</p>
    </div>

    <div class="links">
            <a href="ctrl-estoque.html">Controle de Estoque</a>
            <a href="add-produto.html">Adicionar Produto</a>
            <a href="funcionarios.html">Funcionários</a>
    </div>

    <div class="corpo"></div>

    <div class="rodape">
        <p>Siga-nos nas redes sociais!</p>

        <div class="img-rodape">
            <img src="https://image.flaticon.com/icons/png/512/25/25305.png"/>
            <img src="https://image.flaticon.com/icons/png/512/25/25425.png"/>
            <img src="https://image.flaticon.com/icons/png/512/8/8800.png"/>
        </div>
        
    </div>

</body>
</html>