* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gabriela', serif;
}

.cabecalho {
    background-color: rgb(247, 149, 149);
    text-align: center;
    padding: 24px;
}

.cabecalho-sub {
    background-color: rgb(247, 149, 149);
    color: white;
    font-size: 20px;
    height: 50px;
    text-align: right;
    padding: 10px;
}

h2 {
    margin: 20px;
}
.cabecalho > p {
    font-style: italic;
    padding-top: 10px;
}

.links {
    margin: 24px auto;
    width: 100%;
}

.links > a {
    display: inline-block;
    width: 32%;
    border: 1px solid darkgreen;
    background-color: rgb(155, 238, 155);
    text-align: center;
    margin: 10px 0 10px 10px;
    padding: 8px;
}


a:hover {
    color: blue;
}

.corpo {
    height: 200px;
}

.rodape {
    background-color: rgb(194, 194, 245);
    position: absolute;
    bottom: 0;
    width: 100%;
}

.rodape > p {
    width: 60%;
    float: left;
    text-align: right;
    margin-top: 40px ;
}

.img-rodape {
    width: 40%;
    float: right;
    text-align: center;
    margin: 24px auto;
}

.img-rodape > img {
    height: 24px;
    margin-top: 12px;
    margin-right: 8px ;
}

table {
    text-align: center;
}

td, th {
    padding: 10px;
    border: 1px solid grey;
}
td > img {
    height: 100px;
}

.add-produto {
    border: 1px dashed darkslategray;
    background-color: rgb(218, 216, 216);
    margin-left: 20px;
    width: 800px;
}
.form-add {
    margin: 15px;
}

.form-add:last-of-type {
    text-align: center;
}

.form-add > input {
    height: 25px;
}

#link-foto, #descricao {
    width: 500px;
}

.form-add > button {
    padding: 10px 30px;
    border: 1px solid rgb(138, 94, 138);
    background-color: rgb(182, 159, 182);
    border-radius: 5px;
}