<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="exercicio3b.css">
    <title>Document</title>
</head>

<body>
    <div id="main-container">
        <div id="top-container">
            <div> HEADER </div>
            <div> MENU </div>
        </div>
        <div>
            CONTENT 1
        </div>
        <div id="middle-container">
            <div id="content2">
                <div> CONTENT 2 </div>
            </div>
            <div id="blank"></div>
            <div id="vertical-middle-container">
                <div id="image">
                    <div> IMAGE </div>
                </div>
                <div id="extra">
                    <div> EXTRA </div>
                </div>
            </div>
        </div>
        <div>
            <div> FOOTER </div>
        </div>
    </div>

</body>

</html>